:root{
    --secondary-color: rgb(255, 187, 0);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(1, 1, 30);
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    margin-left: 2vw;
    margin-top: 2vw;
}

.nav-bar h2{
    font-size: 30px;
    background-color: rgb(255, 187, 0);
    border-radius: 30px;
}

.nav-lists{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2vw;
}

.nav-lists li{
    list-style: none;
    margin-left: 2vw;
}

.nav-lists a{
    text-decoration: none;
    color: white;
    gap: 2vw;
}

.nav-lists a:hover{
    color: var(--secondary-color);
}

/*  main */

.main{
    margin: 8vh;
}

.home{
    display: grid;
    gap: 20vw;
    grid-template-columns: 1fr 1fr ;
    color: white;
}

.bio{
    margin-left: 2vw;
}

.bio h4{
    font-size: 14px;
    color: var(--secondary-color);
}

.bio h2{
    font-size: 40px;
}

.bio h2 span{
    color: var(--secondary-color);
}

.bio p{
    font-size: 14px;
    max-width: 80%;
    margin-top: 1.8vw;
    margin-bottom: 1.8vw;
}

.btn{
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
}

.btn a{
    text-decoration: none;
    color: white;
}

.icons{
   margin-top: 10vh;
  
}

.icons a{
    color: white;
     margin-right: 1.8vw;
}

.icons a:hover{
    color: var(--secondary-color);
}

.bio-img img{
    width: 300px;
    height: 300px;
    border-radius: 60%;
    
}


/* About section */

.about{
    display: grid;
    grid-template-columns: 1fr 1fr 200px;
    color: white;
    margin-top: 13vh;
    margin-left: 2vw;
}

.about-me{
    margin-top: 2vh;
}
.about-me h3, h6{
    color: var(--secondary-color);
    margin-top: 1vh;

}

.about-me p{
    margin-top: 2vh;
    font-size: 14px;
    line-height: 1.5;
}

#btn-2{
    margin-top: 3vh;
    border-radius: 3px;
}

/* photos gallery */

.gallery{
    margin-top: 9vh;
}

.gallery h1{
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    text-decoration: underline;
}

.photos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 6px;
}

.photos img{
    width: 280px;
    height: 300px;
    margin-top: 5vh;
}


/* Footer */

.footer{
    color: var(--secondary-color);
}

.footer h3{
    display: flex;
    justify-content: center;
    font-size: 40px;
}

.contact{
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin: 3vh;
    
    

}

.contact a{
    
    color: white;
    margin-left: 2vw;
    margin-right: 2vw;
    text-decoration: none;
    font-size: 16px;
}

.contact i{
    display: flex;
    justify-content: center;
    font-size: 35px;
    margin-bottom: 2vh;
}

.contact a:hover{
    color: var(--secondary-color);
}

.copyright{
    display: flex;
    justify-content: center;
    font-size: 14px;
}